<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class='container'>
<!-- 栅格系统 -->
        <!-- <div class="row">
            <div class="col-md-offset-1">col-md-1</div>
            <div class="col-md-1 col-md-push-2">col-md-2</div>
            <div class="col-md-1 col-md-offset-1">col-md-3</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
        </div>
        <div class="row">
            <div class="col-md-8">col-md-8</div>
            <div class="col-md-4">col-md-4</div>
        </div> -->
        <!-- <div class="row">
            <div class='col-xs-6 col-sm-3'>col-xs-6 col-sm-3sddddddddddd 1</div>
            <div class='col-xs-6 col-sm-3'>col-xs-6 col-sm-3 2</div>
            <div class="clearfix visible-xs-block"></div>
            <div class='col-xs-6 col-sm-3'>col-xs-6 col-sm-3 3</div>
            <div class='col-xs-6 col-sm-3'>col-xs-6 col-sm-3 4</div>
        </div> -->
        <!-- <div class="row">
            <div class="col-sm-5 col-md-6 col-sm-pull-1">col-sm-5 col-md-6</div>
            <div class="col-sm-5 col-md-6 col-sm-offset-2 col-md-offset-0">col-sm-5 col-md-6 col-sm-offest-2 </div>
        </div> -->
<!-- less -->
        <!-- <div class="wrapper">
            <div class="content-main">...</div>
            <div class="content-secondary">...</div>
          </div> -->

<!-- //排版 -->
          <!-- <div class="container"> -->
              <!-- <div class="row"> -->
                  <!-- <div class="col-sm-4">
                      <img src="img/l2.jpg" class="img-responsive">
                  </div>
                  <div class="col-sm-8">
                      <h1>标题样式<small>小字体</small></h1>
                      <h2>标题样式<small>小字体</small></h2>
                      <h3>标题样式<small>小字体</small></h3>
                      <h4>标题样式<small>小字体</small></h4>
                      <h5>标题样式<small>小字体</small></h5>
                      <h6>标题样式<small>小字体</small></h6>
                      <p class="h1">标题样式<small>小字体</small></p>
                      <p class="h2">标题样式<small>小字体</small></p>
                      <p class="h3">标题样式<small>小字体</small></p>
                      <p class="h4">标题样式<small>小字体</small></p>
                      <p class="h5">标题样式<small>小字体</small></p>
                      <p class="h6">标题样式<small>小字体</small></p>
                  </div> -->
                  <!-- <p class="lead">variables.less 文件中定义的两个 Less 变量决定了排版尺寸：@font-size-base 和 @line-height-base。第一个变量定义了全局 font-size 基准，第二个变量是 line-height 基准。</p>
                  <mark>asdasgg</mark>
                  <del>This line of text is meant to be treated as deleted text.</del>
                  <ins>This line of text is meant to be treated as an addition to the document.</ins>
                  <p><small>This line of text is meant to be treated as fine print.</small></p>
                  <em>rendered as italicized text</em> 
                  <cite>sadfsag</cite>
                  <b>sdghre</b>
                  <p class="text-nowrap">No wrap text.</p>
                  <abbr title="attribute" class="initialism">attr</abbr>

                  <address>
                        <strong>Twitter, Inc.</strong><br>
                        1355 Market Street, Suite 900<br>
                        San Francisco, CA 94103<br>
                        <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>

                    <blockquote class="blockquote-reverse">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                        <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                    </blockquote>   
                    <dl class="dl-horizontal">
                        <dt>.werwqe.</dt>
                        <dd>..1242346.</dd>
                    </dl>
                    <ul class="list-inline">
                        <li>12</li>
                        <li>234</li>
                        <li>egg</li>
                    </ul>

                    <code>&lt;section&gt;</code> should
                    type <kbd>cd</kbd> followed

                    <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                    <var>y</var> = <var>m</var><var>x</var> + <var>b</var>
                    <samp>This text is meant to be treated as sample output from a computer program.</samp> -->
                
                
        <!-- 表格 -->
                    <!-- <div class=" col-md-4">
                            <table  class="table table-striped table-border table-hover table-condensed">
                                    <tr>
                                        <td class="active">1</td>
                                        <td class="success">1</td>
                                        <td class="info">1</td>
                                    </tr>
                                    <tr>
                                        <td class="warning">1</td>
                                        <td class="danger">1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>1</td>
                                        <td>1</td>
                                    </tr>
                            </table>
                    </div>
                    <div class="col-md-8">wete</div>
                </div> -->
          <!-- </div> -->
          <!-- <form action="#" methods="post" class="form-inline">
            <fieldset>
                <legend>用户登录</legend>
                <div class="form-group">
                    <label class="sr-only">用户名：</label>
                    <input type="text" class="form-control" name="name" placeholder="输入用户名"> 
                </div>
                <div class="form-group">
                    <label>密码：</label>
                    <p class="sr-only">sdf</p>
                    <input type="password" class="form-control" name="name" placeholder="输入密码"> 
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">记住
                    </label>
                </div>
            </fieldset>
          </form> -->

          <div class="container">
              <!-- <form role="form" class="form-inline"> -->
                <!-- <div class="form-group">
                    <label class="col-sm-2 control-label">用户名：</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control">
                    </div>
                </div>  
                <div class="form-group">
                        <label>密码：</label>
                        <input type="text">
                        <textarea cols="20" rows="8" class="form-control"></textarea>
                </div>  -->

                <!-- <div class="radio">
                    <label><input type="radio">男</label>

                </div> -->

                    <!-- <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> 1
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> 2
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" value="option3"> 3
                      </label> -->

                      <!-- <div class="form-group">
                            <label >Email</label>
                            <p class="form-control-static">email@example.com</p>
                          </div>
                          <div class="form-group">
                            <label for="inputPassword2" class="sr-only">Password</label>
                            <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                          </div>
                          <button type="submit" class="btn btn-default">Confirm identity</button>
              </form> -->

              <!-- <div class="form-control">
                  <label>用户名：</label>
                  <input type="tel" autofocus>
              </div> -->
              <!-- <div class="form-group has-feedback">
                    <label class="control-label" for="inputSuccess1">Input with success</label>
                    <input type="text" class="form-control" id="inputSuccess1" aria-describedby="helpBlock2">
                    <span id="helpBlock2" class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                  </div>
                  <div class="form-group has-warning">
                    <label class="control-label" for="inputWarning1">Input with warning</label>
                    <input type="text" class="form-control" id="inputWarning1">
                  </div>
                  <div class="form-group has-error">
                    <label class="control-label" for="inputError1">Input with error</label>
                    <input type="text" class="form-control" id="inputError1">
                  </div>
          </div> -->

          <!-- <div class="form-group has-success has-feedback">
                <label class="control-label" for="inputSuccess2">Input with success</label>
                <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                <span id="inputSuccess2Status" class="sr-only">(success)</span>
              </div> -->

              <!-- <div class="form-group form-group-lg">
                    <label class="col-sm-2 control-label" for="formGroupInputLarge">Large label</label>
                    <div class="col-sm-10">
                      <input class="form-control" type="text" id="formGroupInputLarge" placeholder="Large input">
                    </div>
                  </div> -->
        <!-- <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="caret"></span> -->
            <!-- <div class="col-md-4 col-md-offset-2">
                <div class="input-group">
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-education"></span>
                    </span>
                    <input type="text" class="form-control">
                </div>
            </div> -->

<!-- 下拉菜单 -->
        <!-- <div class="dropdown col-md-offset-2">
            <button class="btn btn-danger" data-toggle="dropdown">
                <span class="glyphicon glyphicon-user"></span>
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-left">
                <li class="dropdown-header">1</li>
                <li class="disabled"><a>2</a></li>
                <li class="divider">3</li>
                <li class="active"><a>2</a></li>
            </ul>
        </div> -->

<!-- 按钮组 -->
        <!-- <div class="btn-group">
            <button class="btn btn-defualt"></button>
            <button class="btn btn-defualt"></button>
            <button class="btn btn-defualt"></button>
            <input type="button" class="btn btn-defualt">
            <input type="button" class="btn btn-defualt">
            <input type="button" class="btn btn-defualt">
            <div class="btn-group dropdown">
                <button class="btn btn-info dropdown-toggle"  data-toggle="dropdown">
                    下拉菜单<span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">1</li>
                    <li class="disabled"><a>2</a></li>
                    <li class="divider">3</li>
                    <li class="active"><a>2</a></li>
                </ul>
            </div>
            <div class="dropdown btn-group dropup">
                <button class="btn btn-danger" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-user"></span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-left">
                    <li class="dropdown-header">1</li>
                    <li class="disabled"><a>2</a></li>
                    <li class="divider">3</li>
                    <li class="active"><a>2</a></li>
                </ul>
            </div>
        </div> -->

<!-- 输入框组 -->
        <!-- <div class="input-group">
            <span class="input-group-addon"></span>
        </div> -->

<!-- 导航 -->
        <!-- <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">daohang</a>
            </div>
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a>asdf</a></li>
                    <li><a>asdf</a></li>
                    <li><a>asdf</a></li>
                    <li><a>asdf</a></li>
                </ul>
            </div>
        </nav> -->
        <!-- <ul class="nav nav-pills nav-stacked">
            <li class="active"><a>asdf</a></li>
            <li><a>asdf</a></li>
            <li><a>asdf</a></li>
            <li><a>asdf</a></li>
        </ul> -->
        <!-- <ul class="nav nav-tabs nav-justified">
            <li class="active"><a>asdf</a></li>
            <li><a>asdf</a></li>
            <li><a>asdf</a></li>
            <li><a>asdf</a></li>
        </ul> -->

        <!-- <form class="navbar-form navbar-right">
            <div class="form-group">
                <input type="text" class="form-control">
            </div>
            <button class="btn btn-success">搜索</button>
        </form> -->

        <!-- <ul class="list-group">
            <li class="list-group-item"><a>1</a></li>
            <li class="list-group-item"><a>1</a></li>
            <li class="list-group-item"><a>1</a></li>
        </ul> -->
        <!-- <h1 class="page-header">dfsert</h1>
        <div class="jumbotron">
            <p>asdfwet</p>
            <a href="" ></a>
        </div> -->

<!-- 缩略图 -->
        <!-- <div class="row">
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/l2.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/l2.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/l2.jpg" alt="">
                </a>
            </div>
            <div class="col-xs-6 col-md-3">
                <a href="#" class="thumbnail">
                    <img src="img/l2.jpg" alt="">
                </a>
            </div>
        </div> -->
        <!-- <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                        <img src="img/l2.jpg" alt="">
                        <div class="caption">
                            <h3>ae</h3>
                            <p>asdgwe sadgfsdfb FA</p>
                            <p>
                                <a href="#" class="btn btn-primary">Button</a>
                                <a href="#" class="btn btn-primary">Button</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                            <img src="img/l2.jpg" alt="">
                            <div class="caption">
                                <h3>ae</h3>
                                <p>asdgwe sadgfsdfb FA</p>
                                <p>
                                    <a href="#" class="btn btn-primary">Button</a>
                                    <a href="#" class="btn btn-primary">Button</a>
                                </p>
                            </div>
                    </div>
                </div>
        </div> -->

<!-- 警告框 -->
        <!-- <div class="alert alert-warning  alert-dismissable" >
            <button class="close" data-dismiss="alert">&times</button>
            <p>这里是提示<a class="alert-link">asd</a></p>
        </div> -->

<!-- 进度条 -->
        <!-- <div class="progress ">
            <div class="active progress-bar progress-bar-warning progress-bar-striped" style="width:77%"></div>
        </div> -->

<!-- 选项卡 -->
        <!-- <ul class="nav nav-tabs">
            <li class="active" ><a href="#pan1" >搜索</a></li>
            <li><a href="#pan2">查看</a></li>
            <li><a href="#pan3">常规</a></li>
        </ul>
        <div class="tab-content" >
            <div class="tab-pane active" id="pan1">搜索面板</div>
            <div class="tab-pane fade in" id="pan2">查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板查看面板</div>
            <div class="tab-pane" id="pan3">常规面板</div>
        </div> -->

        <!-- <button class="btn btn-danger" title="显示" data-placement="right" data-toggle="tooltips">向左</button> -->


<!-- 折叠 -->
        <!-- <div class="panel-group" id="panelcontainer">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#" data-toggle="collapse" data-target="#chanel-demo1" data-parent="#panelcontainer">sadg</a>
                    </h4>
                </div>
                <div class="panel-collapse collapse in" id="chanel-demo1">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#" data-toggle="collapse" data-target="#chanel-demo2"  data-parent="#panelcontainer">sadg</a>
                    </h4>
                </div>
                <div class="panel-collapse collapse in" id="chanel-demo2">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a href="#" data-toggle="collapse" data-target="#chanel-demo3"  data-parent="#panelcontainer">sadg</a>
                    </h4>
                </div>
                <div class="panel-collapse collapse in" id="chanel-demo3">
                    <div class="panel-body">
                        <ul class="list-unstyled">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> -->

            <!-- <div class="row">
                <div class="col-md-4">
                    <div data-ride="carousel" id="carousel_container" class="carousel slide">                            
                        <div class="carousel-inner">
                            <div class="item">
                                <img src="img/l2.jpg" alt="">
                            </div>
                            <div class="item active">
                                <img src="img/l2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="img/l2.jpg" alt="">
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-slide-to="0" data-target="#carousel_container"></li>
                            <li data-slide-to="1" data-target="#carousel_container"></li>
                            <li data-slide-to="2" data-target="#carousel_container"></li>
                        </ol>
                        <a href="#carousel_container" data-slide="prev" class="left carousel-control">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#carousel_container" data-slide="next" class="right carousel-control">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>    
            </div> -->
            

    </div>

    <script src=js/jquery.js></script>
    <script src="js/bootstrap.js"></script>
    <script>
        // $(".nav").on("click","a",function(e){
        //     e.preventDefault();
        //     $(this).tab('show');
        // })
        // $(function(){
            // $('[data-toggle="tooltips"]').tooltip("show");
        // })
       
    </script>
</body>
</html>